# Tested with Lenovo ThinkPad X1 Carbon Gen 6

chip "thinkpad-isa-0000"
    # always zero
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7
    ignore temp8
    ignore temp9
    ignore temp10
    ignore temp12
    ignore temp13
    ignore temp14
    ignore temp15
    ignore temp16

    label fan1 "Fan"
    label temp1 "CPU"
    label temp11 "Power circuitry"
