The directories within this package:

* CVS
  The CVS directories. Do not touch these!
* archive
  Packages from other sources. Currently, it contains Simon Vogl's i2c code
  (mod-????????.tar.gz).
* doc
  Documentation about the modules within this package, and all other things
* etc
  Configuration files
* i2c
  Simon Vogl's i2c module, including any necessary patches, excluding any
  files which are removed by 'make clean'.
* kernel
  The kernel modules: general SMBus drivers, and specific chip and adapter
  drivers.
* lib
  The user-space sensors support library code
* prog
  Several supporting programs, some of them use the library, some do not.
