The directories within this package:

* doc
  Documentation.
* etc
  A sample configuration file for the 'sensors' program.
* kernel
  A few kernel-related header files.
* lib
  The user-space sensors support library code.
* prog
  Several supporting programs. Includes programs for detecting installed
  hardware and recommending specific modules to install.
  Also includes programs to report sensor readings, for use
  after the package has been installed.
  Some of these use the sensors support library, some do not.
