The directories within this package:

* CVS
  The CVS directories. Do not touch these!
* archive
  Packages from other sources. Currently, it contains Simon Vogl's i2c code
  (mod-????????.tar.gz).
* doc
  Documentation about the modules within this package
* i2c
  Simon Vogl's i2c module, including any necessary patches, excluding any
  files which are removed by 'make clean'.
* src
  Our own module code.
* lib
  The user-space sensors support library code
* prog
  Several supporting programs, some of them use the library, some do not.
