The directories within this package:

* CVS
  The CVS directories. Do not touch these!
* doc
  Documentation about the modules within this package, and all other things.
* etc
  A sample configuration file for the 'sensors' program.
* kernel
  The kernel modules: general SMBus drivers, and specific chip and adapter
  drivers.
* lib
  The user-space sensors support library code.
* mkpatch
  A script for creating a kernel patch.
* prog
  Several supporting programs. Includes programs for detecting installed
  hardware and recommending specific modules to install.
  Also includes programs to report sensor readings, for use
  after the package has been installed.
  Some of these use the sensors support library, some do not.
