This is a bundling of the i2c and lm_sensors packages for use in either
patching against a kernel source tree or building externally to the
kernel.

QUICKSTART
----------

To patch against the kernel (as the proper user w/ permissions to alter
the kernel source tree):

# tar xzvf lm-sensors-x.x.x.tar.gz
# cd lm-sensors-x.x.x
# cd i2c
[ Read COPYING, README, INSTALL, and other docs as needed ]
# mkpatch/mkpatch.pl . /usr/src/linux | patch -p1 -d /usr/src/linux
# cd ../lm_sensors2
[ Read COPYING, README, INSTALL, and other docs as needed ]
# mkpatch/mkpatch.pl . /usr/src/linux | patch -p1 -d /usr/src/linux
# cd /usr/src/linux
# make clean

Then configure, build, and install your kernel as usual.

You will notice the you have some new kernel configuration options to use.

To build the package independently of the kernel, please read the README's
and INSTALLs in i2c and lm_sensors2.


Enjoy!

-- The Lm_sensors Development Team <sensors@stimpy.netroedge.com>
