
****  WARNING: IBM Thinkpad users should not install I2C/Lm_sensors!  ****

There have been some reports that the eeprom and/or firmware of IBM
Thinkpads have been corrupted after installing I2C/Lm_sensors. It's not
clear why and what specific action (most likely scanning/probing for chips)
causes the Thinkpad to corrupt it's eeprom.  Unless you know otherwise, we
suggest that users avoid installing I2C/Lm_sensors support on IBM Thinkpads
until it becomes known what exactly is causing the corruption.

Though you may disagree about whose fault this is, fact is that seemingly
the Thinkpad can become corrupted even when only reading information from
the i2c/SMBus. Be assured that we never, ever write any information to
the bus while scanning(*), and that no halfway sane client implementation
should change its internal state, not to mention overwrite system-critical
information.

For more information, see:

http://www.linux-thinkpad.org/

(*) Actually, we do write some information to the bus, but only as specified
    in the i2c/SMBus protocol to select a certain chip address and to
    start/stop i2c transactions.

