These patches were pre-made using the i2c and lm_sensors packages.

In this document, the example version used of this patch is 
lm_sensors-2.4.0-i2c-kernel-2.2.12.  Your actual version may be
newer than this.

To use:

* Download a virgin kernel distribution of the exact version as
  this patch distribution.

* Unpackage and install the kernel source, but do not configure
  or 'make' it yet.

* Apply the I2C patch, for example:

# patch -d /usr/src/linux -p1 < lm_sensors-2.4.0-i2c-kernel-2.2.12.patch 

* Apply the Lm_sensors patch, for example:

# patch -d /usr/src/linux -p1 < lm_sensors-2.4.0-lm-kernel-2.2.12.patch


The patches must be applied in this order: i2c then lm_sensors


Enjoy!


-- The Lm_sensors Development Team <sensors@stimpy.netroedge.com>
