
   README  for  bit-mb.c  and  hw-monitor.c 
   September 23, 1998.  Kyösti Mälkki
 
      The questions you would probably want to ask
      about bit-mb and hw-monitor, here are the answers.

What are bit-mb.c and hw-monitor.c?

 Both are new modules for Simon G. Vogl's i2c-driver for Linux:

 Bit-mb gives you access to motherboard's SMBus (or i2c -bus).
 You should have VIA VT82C586B South Bridge, and this is verified on
 module-load. On some motherboards, you must enable USB -support in BIOS-setup
 to make it active, check this with pciutils or in /proc/pci.
 NOTE: Accessing wrong registers on PCI-chipset is likely to lock your
 computer. If your hardware goes BOOOMMM, don't blame me.

 Hw-monitor is an i2c-driver for GL518SM (by Genesys Logic) chip, used in my
 cpu fan (FAN78, EISCA-compatible). This gives you /proc/temperature to show
 your cpu temperature. It is not tested with FAN79 (GL520SM), I will get the
 datasheet for that in a few days.


Problems?

 This is not near alpha-level, but it works with my FIC-VA503+.
 There is no quarantee your motherboard manufacturer has used the VIA
 recommended pins for i2c-lines... With my FIC, they have.

 For error reports, turn i2c-debugging on. Check Simon's sourcecode
 files for how to do that.

 Please report any success or failure with possible logfiles to me:

     Kyösti Mälkki     kmalkki@cc.hut.fi
