# Config for a Supermicro X8DTL-I
# Authors: Steve-Tech, renardein
# Based on Supremicro X8DTN, C7X58 and HP N40L configurations
# Also compatible with all X8DTL-* motherboards
# Created: 3 March 2023

# Modules:
# w83795

# Board has two sensor chips, w83627dhg is not used for temperature,
# fans or voltage sensing. sensors-detect will suggest that you load the
# w83627ehf driver but you shouldn't.

# config for w83795adg chip
bus "i2c-0" "SMBus I801 adapter at 0400"
chip "w83795adg-i2c-0-2f"
	label in0 "CPU1 VDD"
	label in1 "CPU2 VDD"
	label in2 "CPU1 DIMM"
	label in3 "CPU2 DIMM"
	label in4 "+5V"
	label in5 "5VSB"
	label in6 "+12V"
	label in7 "-12V"
	label in11 "VTT"
	label in12 "+3.3V"
	label in13 "3VSB"
	label in14 "VBAT"
	label fan1 "FAN 1"
	label fan2 "FAN 2"
	label fan3 "FAN 3"
	label fan4 "FAN 4"
	label fan5 "FAN 5"
	label fan6 "FAN 6"
	label beep_enable "Beep"
	label intrusion0 "Intrusion"
	label temp5 "Motherboard"

	ignore temp1 # Chipset temperature taken from PECI
	ignore temp7 
	ignore temp8

	compute in4 @*4, @/4
	compute in5 @*4, @/4
	compute in6 @*6.62, @/6.62 
	compute in7 -@*8, -@/8

	# Voltage Limits
	# CPU
	set in0_min  0.82
	set in0_max  1.35
	set in1_min  0.82
	set in1_max  1.35
	#DIMM
	set in2_min  1.35
	set in2_max  1.5
	set in3_min  1.35
	set in3_max  1.5
	#+3.3V
	set in12_min 3.135
	set in12_max 3.465
	#+5V and +5VSB
	set in4_min 4.750
	set in4_max 5.250
	set in5_min 4.750
	set in5_max 5.250
	#+12V and -12V
	set in6_min 11.400
	set in6_max 12.600
	set in7_min 10.800
	set in7_max 13.200

	#FAN Limits
	set fan1_min 700
	set fan2_min 700
	set fan3_min 700
	set fan4_min 700
	set fan5_min 700
	set fan6_min 700
