# This is /etc/sysconfig/lm_sensors.
#
# sensors is used for monitoring motherboard sensor values.
#
# See also the lm_sensors homepage at:
#     http://www2.lm-sensors.nu/~lm78/index.html
#
# This file is used by /etc/rc.d/init.d/lm_sensors and defines the modules to be 
# loaded/unloaded. This file is sourced into /etc/rc.d/init.d/lm_sensors.

# The format of this file is a shell script that simply defines the modules 
# in order as normal variables with the special names: 
#    MODULE_1, MODULE_2, MODULE_3, etc.

#
# List the modules that are to be loaded for your system
# Adapted from results of running /usr/sbin/sensors-detect
#
# Mine said (I have an ASUS K7M motherboard):
#
# #----cut here----
# # I2C adapter drivers
# modprobe i2c-matroxfb
# # modprobe unknown adapter MAVEN:fb0 on i2c-matroxfb using Bit-shift algorithm
# # modprobe unknown adapter MAVEN:fb0 on i2c-matroxfb using Bit-shift algorithm
# modprobe i2c-isa
# # I2C chip drivers
# modprobe ddcmon
# modprobe w83781d
# modprobe via686a
# #----cut here----
#
# Here is my module list
MODULE_0=i2c-matroxfb
MODULE_1=i2c-isa
MODULE_2=ddcmon
MODULE_3=w83781d
MODULE_4=via686a
