Begin4
Title: lm_sensors
Version: 3.6.0
Entered-date: 2019-10-18
Description: Hardware health monitoring package for Linux. It consists of
             a library to allow applications to read sensors data more
             easily, and of an example program to pretty print this data.
             Also included is a fan speed control script.
             https://hwmon.wiki.kernel.org/lm_sensors
Keywords: sensors health hardware-monitoring fan-speed
Author: jdelvare@suse.de (Jean Delvare)
Maintained-by: olysonek@redhat.com (Ondřej Lysoněk)
Primary-site: https://github.com
              /lm-sensors/lm-sensors/archive/V3-6-0/lm-sensors-3-6-0.tar.gz
Copying-policy: GPL/LGPL
End
