Begin3
Title: lm_sensors
Version: 2.10.3
Entered-date: 29DEC98
Description: Hardware health monitoring package for Linux. It consists of 
             a library to allow applications to read sensors data more
             easily, and of an example program to pretty print this data.
             Version 2 is a complete non-compatible modular rewrite of this 
             package.
Keywords: sensors health
Author: frodol@dds.nl (Frodo Looijaard)
        phil@netroedge.com (Philip Edelbrock)
	and other great contributors
Primary-site: http://www.lm-sensors.org/
Copying-policy: GPL
End
