/*
    sensors.h - Part of lm_sensors, Linux kernel modules for hardware
                monitoring
    Copyright (c) 1998, 1999  Frodo Looijaard <frodol@dds.nl>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

    --- THIS FILE IS AUTOGENERATED DO NOT EDIT --
*/

#ifndef LIB_SENSORS_H
#define LIB_SENSORS_H

/* This file is intended to be included from userland utilities only.
 * 
 * Individual drivers define their own SYSCTL and ALARM values in
 * the driver itself surrounded by the following 'trigger' lines:
 *
 *   -- SENSORS SYSCTL START --
 *   -- SENSORS SYSCTL END --
 */


/* From linux/i2c-proc.h */

/* Sysctl IDs */
#ifdef DEV_HWMON
#define DEV_SENSORS DEV_HWMON
#else				/* ndef DEV_HWMOM */
#define DEV_SENSORS 2		/* The id of the lm_sensors directory within the
				   dev table */
#endif				/* def DEV_HWMON */

/* The maximum length of the prefix */
#define SENSORS_PREFIX_MAX 20

#define SENSORS_CHIPS 1
struct i2c_chips_data {
	int sysctl_id;
	char name[SENSORS_PREFIX_MAX + 13];
};


