SUMMARY OF SUPPORTED CHIPS
==========================
This is a summary of the sensor and non-sensor chips supported
by this package. It summarizes the features of each supported chip.

For further information on a particular chip, see the documentation
in this directory.

To determine what chips you have on your system,
run prog/detect/sensors-detect.




SENSOR CHIPS
-------------

			Included Sensors	Controls Busses	
			----------------------	-------  -----------
Driver  Chips		#temp	#vin	#fanin	pwm/dac	i2c	ISA
---------------------------------------------------------------------
adm1021
	adm1021		2	-	-	-	yes	no
	max1617		2	-	-	-	yes	no
	max1617a	2	-	-	-	yes	no
	xeon		1	-	-	-	yes	no

adm9240
	adm9240		1	6	5	1 dac	yes	no
	ds1780		1	6	5	1 dac	yes	no

gl518sm
        gl518sm-r00	1	1/4	2	-	yes	no
        gl518sm-r80	1	4	2	-	yes	no

lm75
	lm75		1	-	-	-	yes	no

lm78
	lm78		1	7	3	-	yes	yes
	lm78-j		1	7	3	-	yes	yes
	lm79		1	7	3	-	yes	yes

lm80
	lm80		1	7	2	-	yes	no

maxilife
	maxilife	5	4	3	-	yes	no

sis5595
	sis5595 	1	7	3	-	no	yes

w83781d
	w83781d		3	7	3	-	yes	yes
	w83782d		3	9	3	2-4 pwm	yes	yes
	w83783s		1-2	5-6	3	2 pwm	yes	no




NON-SENSOR CHIPS
----------------

Driver  Chips
-------------

bt869
	bt869 video modulator chip

eeprom
	Memory SPD (serial presence detect) eeproms - reads locations only
	Xeon scratch eeproms - reads locations only

icspll
	supported clock chips - reads registers only

ltc1710
	ltc1710	two switches only

