SUMMARY OF SUPPORTED CHIPS
==========================
This is a summary of the sensor and non-sensor chips supported
by this package. It summarizes the features of each supported chip.

For further information on a particular chip, see the documentation
in this directory. Data sheets are generally available on the
manufacturer's web site.

To determine what chips you have in your system,
run prog/detect/sensors-detect.

If your sensor chip is not detected by sensors-detect
or supported by this package,
please send mail to lm78@stimpy.netroedge.com.

Please include the following in your mail:
	- The output of (as root) 'prog/detect/sensors-detect'
	- The output of (as root) 'prog/detect/i2cdetect 1'
 	      (assuming your smbus adapter is on bus 1 -
	      check the output of 'cat /proc/bus/i2c' to make sure).
	- The output of (as root) 'prog/dump/i2cdump 1 0xXX b'
	      XX = the address of the chip you see in the output of i2cdetect.
	- Part numbers of chips on your motherboard you think are
	      the sensor chips.


-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

SUPPORTED SENSOR CHIPS
----------------------

			Included Sensors	Controls Busses	
			----------------------	-------  -----------
Driver  Chips		#temp	#vin	#fanin	pwm/dac	i2c	ISA
---------------------------------------------------------------------
adm1021
	adm1021		2	-	-	-	yes	no
	lm84		2	-	-	-	yes	no
	gl523sm		2	-	-	-	yes	no
	max1617		2	-	-	-	yes	no
	max1617a	2	-	-	-	yes	no
	thmc10		2	-	-	-	yes	no
	xeon		1	-	-	-	yes	no
	(xeon - no detection - requires force parameter)

adm9240
	adm9240		1	6	2	1 dac	yes	no
	ds1780		1	6	2	1 dac	yes	no
	lm81		1	6	2	1 dac	yes	no

gl518sm
        gl518sm (r00)	1	1-4	2	-	yes	no
        gl518sm (r80)	1	4	2	-	yes	no

gl520sm
        gl520sm 	1-2	4-5	2	-	yes	no

gl525sm-to-be-written
        gl525sm 	2-3	5-6	2-3	1-2 pwm	yes	no

lm75
	lm75		1	-	-	-	yes	no
	lm77		1	-	-	-	yes	no

lm78
	lm78		1	7	3	-	yes	yes
	lm78-j		1	7	3	-	yes	yes
	lm79		1	7	3	-	yes	yes

lm80
	lm80		1	7	2	-	yes	no

maxilife
	maxilife-as	5	4	3	-	yes	no
	maxilife-co	5	4	3	-	yes	no
	maxilife-cg	5	4	3	-	yes	no

sis5595
	sis5595 	1	7	3	-	no	yes

thmc50
	adm1022		3	2	-	1 dac	yes	no
	thmc50		3	2	-	1 dac	yes	no

w83781d
	as99127f	3	9	3	2-4 pwm	yes	no
	w83781d		3	7	3	-	yes	yes
	w83782d		3	9	3	2-4 pwm	yes	yes
	w83783s		1-2	5-6	3	2 pwm	yes	no
	w83627hf	3	9	3	2-4 pwm	yes	yes (LPC)




SUPPORTED NON-SENSOR CHIPS
--------------------------

Driver  Chips
------  -----

bt869
	bt869 video modulator chip

eeprom
	Memory SPD (serial presence detect) eeproms - reads locations only
	Xeon scratch eeproms - reads locations only

icspll
	supported clock chips - reads registers only

ltc1710
	ltc1710	two switches only

matorb
	Matrox Orbital LCD displays


-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

COMPANY ID LIST
---------------

Many SMBus chips have a company ID at location 0x3E or 0xFE.

Here is a partial list.
This may help identify a chip after doing a 'i2cdump [bus] [address] b'.

0x00	National (on LM84)
0x01	National
0x23	AMD
0x41	AMD
0x49	TI
0x4D	Maxim
0x5CA3	Winbond (at 0x4F)
0xDA	Dallas
