SUMMARY OF SUPPORTED CHIPS
==========================
This is a summary of the sensor and non-sensor chips supported
by this package. It summarizes the features of each supported chip.

For further information on a particular chip, see the documentation
in this directory. Data sheets are generally available on the
manufacturer's web site.

To determine what chips you have in your system,
run prog/detect/sensors-detect.

If your sensor chip is not detected by sensors-detect
or supported by this package,
please send mail to sensors@stimpy.netroedge.com.

Please include the following in your mail:
	- The output of (as root) 'prog/detect/sensors-detect'
	- The output of (as root) 'prog/detect/i2cdetect 1'
 	      (assuming your smbus adapter is on bus 1 -
	      run 'i2cdetect' with no arguments to list the busses).
	- The output of (as root) 'prog/dump/i2cdump X 0xXX'
	      X = the bus number
	      XX = the address of each chip you see in the output
	      of i2cdetect. (run once for each chip)
	- Part numbers of chips on your motherboard you think are
	      the sensor chips (look at your motherboard)

See also ../FAQ for assistance.


-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

SUPPORTED SENSOR CHIPS
----------------------

			Included Sensors	Controls Busses	
			----------------------	-------  -----------
Driver  Chips		#temp	#vin	#fanin	pwm/dac	I2C	ISA
---------------------------------------------------------------------
adm1021
	adm1021		2	-	-	-	yes	no
	adm1021a	2	-	-	-	yes	no
	adm1023		2	-	-	-	yes	no
	gl523sm		2	-	-	-	yes	no
	lm84		2	-	-	-	yes	no
	max1617		2	-	-	-	yes	no
	max1617a	2	-	-	-	yes	no
	thmc10		2	-	-	-	yes	no
	  (xeon - no detection - requires force_adm1021 parameter)
	xeon		1	-	-	-	yes	no
	  (the following chips are detected as a max1617)
	ne1617		2	-	-	-	yes	no
	ne1617a		2	-	-	-	yes	no

adm1024
	adm1024		3	6	-	1 dac	yes	no

adm1025
	adm1025		2	6	-	-	yes	no

adm9240
	adm9240		1	6	2	1 dac	yes	no
	ds1780		1	6	2	1 dac	yes	no
	lm81		1	6	2	1 dac	yes	no

ds1621
	ds1621		1	-	-	-	yes	no
	  (the following chip is detected as a ds1621)
	ds1625		1	-	-	-	yes	no

fscpos
	fscpos		3	3	3	-	yes	no

fscscy
	fscscy		4	3	6	-	yes	no

gl518sm
        gl518sm (r00)	1	1-4	2	-	yes	no
        gl518sm (r80)	1	4	2	-	yes	no

gl520sm
        gl520sm 	1-2	4-5	2	-	yes	no

it87
	(all are reported as an "it87")
	it8705		3	8	3	-	yes	yes
	it8712		3	8	3	-	yes	yes
	sis950		3	8	3	-	yes	yes

lm75
	lm75		1	-	-	-	yes	no
	  (the following chips are detected as an lm75)
	ds75		1	-	-	-	yes	no
	ds1775		1	-	-	-	yes	no
	tcn75		1	-	-	-	yes	no
	lm77		1	-	-	-	yes	no

lm78
	lm78		1	7	3	-	yes	yes
	lm78-j		1	7	3	-	yes	yes
	lm79		1	7	3	-	yes	yes

lm80
	lm80		1	7	2	-	yes	no

lm87
        lm87	 	2-3	6-8	0-2	1 pwm	yes	no

maxilife
	maxilife-as	5	4	3	-	yes	no
	maxilife-co	5	4	3	-	yes	no
	maxilife-cg	5	4	3	-	yes	no

mtp008
	mtp008		3	7	3	3 pwm	yes	no

sis5595
	sis5595 	0-1	4-5	2	-	no	yes

thmc50
	adm1022		3	2	-	1 dac	yes	no
	thmc50		3	2	-	1 dac	yes	no

via686a
	via686a 	3	5	2	-	no	yes

w83781d
	as99127f	3	7	3	2 pwm?  yes	no
	w83781d		3	7	3	-	yes	yes
	w83782d		3	9	3	2-4 pwm	yes	yes
	w83783s		1-2	5-6	3	2 pwm	yes	no
	w83627hf	3	9	3	2 pwm	yes	yes (LPC)
	w83697hf	2	6	2	2 pwm	no	yes




SUPPORTED NON-SENSOR CHIPS
--------------------------

Driver  Chips
------  -----

bt869
	bt869 video modulator chip

ddcmon
	DDC-compliant monitor integrated eeproms - reads locations only

eeprom
	Memory SPD (serial presence detect) eeproms - reads locations only
	Xeon scratch eeproms - reads locations only

icspll
	supported clock chips - reads registers only

ltc1710
	ltc1710	two switches only

matorb
	Matrix Orbital LCD displays

pcf8574 & pcf8574a
	Simple eight-bit parallel I/O

pcf8591
	Quad A/D + one D/A


-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

COMPANY ID LIST
---------------

Many SMBus chips have a company ID at location 0x3E or 0xFE.

Here is a partial list.
This may help identify a chip after doing a 'i2cdump [bus] [address]'.

0x00	National (on LM84)
0x01	National
0x12C3	Asus (at 0x4F)
0x23	Analog Devices
0x41	Analog Devices
0x49	TI
0x4D	Maxim
0x50, 0x45, 0x47   Fujitsu-Siemens (at 0x00, 0x01, 0x02)
0x5CA3	Winbond (at 0x4F)
0x90	ITE (at 0x58)
0xA3	Winbond (at 0x4F)
0xAC	Myson (at 0x58)
0xC3	Asus (at 0x4F)
0xDA	Dallas


------------------
Copyright (c) 2001-2002 The lm_sensors group
