SUMMARY OF SUPPORTED CHIPS
==========================

This is a summary of the sensor and non-sensor chips supported by this
package. It lists the features of each supported chip. For further
information on a particular driver, see the documentation in this
directory.

To determine what chips you have in your system, run 'sensors-detect'.

If your sensor chip is not detected by sensors-detect, please contact us
(see http://www.lm-sensors.org/wiki/AuthorsAndContributors). Only contact us
if you know for sure that your system includes a sensor chip (for
example if you have technical documentation mentioning it, or if the
BIOS setup screen presents monitoring values, or if you can get
hardware monitoring to work using a different OS). Do *not* contact us
if you have no proof that your system includes sensors. Such systems
tend to be rare these days, but do still exist. This is especially true
of laptops. If there are no sensors, there's nothing we can do.

If you contact us, please include the following in your mail:
 - The output of (as root) 'sensors-detect'. Make sure you unloaded
   every chip driver beforehand (check that the sensors-detect script
   does not complain that it couldn't probe some I2C addresses on any
   given bus).
 - Dumps of the chips that might be hardware monitoring chips. To get
   these, follow the following steps:
   1* Run 'i2cdetect -l'. This will list all available I2C (or SMBus)
      busses on your system.
   2* For each bus listed, run (as root) 'i2cdetect N' where N is the
      bus number.
   3* For each bus, if there is anything in the ranges 0x20-0x2f or
      0x48-0x4f, dump the contents of that chip with (as root)
      'i2cdump N 0xXX', where N is the bus number and XX is the
      responsive address. Chips in other address ranges are way less
      likely to be hardware monitoring chips. In particular, do not
      send dumps of addresses 0x08, 0x0c, 0x10, 0x30-0x37, 0x42, 0x44,
      0x50-0x5f, 0x61 and 0x69. These are *not* hadware monitoring
      chips.
 - The part numbers of the chips on your motherboard you think are the
   sensor chips.

-----------------------------------------------------------------------------

SUPPORTED SENSOR CHIPS
----------------------

			Included Sensors	Controls Busses
			----------------------	-------  -----------
Driver  Chips		#temp	#vin	#fanin	pwm/dac	I2C	ISA
---------------------------------------------------------------------
adm1021
	adm1021		2	-	-	-	yes	no
	adm1021a	2	-	-	-	yes	no
	adm1023		2	-	-	-	yes	no
	gl523sm		2	-	-	-	yes	no
	lm84		2	-	-	-	yes	no
	max1617		2	-	-	-	yes	no
	max1617a	2	-	-	-	yes	no
	tc1068		2	-	-	-	yes	no
	tcm1617		2	-	-	-	yes	no
	thmc10		2	-	-	-	yes	no
	mc1066		2	-	-	-	yes	no
	  (xeon - no detection - requires force_adm1021 parameter)
	xeon		1	-	-	-	yes	no
	  (the following chips are detected as a max1617)
	ne1617		2	-	-	-	yes	no
	ne1617a		2	-	-	-	yes	no

adm1024
	adm1024		3	6	-	1 dac	yes	no

adm1025
	adm1025		2	6	-	-	yes	no
	ne1619		2	6	-	-	yes	no

adm1026
	adm1026		3	17	8	2 pwm+dac yes	no

adm1031
	adm1030		2	-	1	1 pwm	yes	no
	adm1031		3	-	2	2 pwm	yes	no

adm9240
	adm9240		1	6	2	1 dac	yes	no
	ds1780		1	6	2	1 dac	yes	no
	lm81		1	6	2	1 dac	yes	no

asb100
	asb100		4	7	3	1	yes	no

bmcsensors
	bmcsensors	?	?	?	-	no	no

ds1621
	ds1621		1	-	-	-	yes	no
	  (the following chip is detected as a ds1621)
	ds1625		1	-	-	-	yes	no

f71805f
	f71805f		9	3	3	-	no	yes

fscher
	fscher		3	3	3	-	yes	no

fscpos
	fscpos		3	3	3	-	yes	no

fscscy
	fscscy		4	3	6	-	yes	no

gl518sm
	gl518sm (r00)	1	1-4	2	-	yes	no
	gl518sm (r80)	1	4	2	-	yes	no

gl520sm
	gl520sm		1-2	4-5	2	-	yes	no

it87
	it8712		3	8	3	3 pwm	yes	yes
	(the following are reported as an "it87")
	it8705		3	8	3	3 pwm	yes	yes
	sis950		3	8	3	3 pwm	yes	yes

lm63
	lm63		2	-	1	1 pwm	yes	no

lm75
	lm75		1	-	-	-	yes	no
	  (the following chips are detected as an lm75)
	ds75		1	-	-	-	yes	no
	ds1775		1	-	-	-	yes	no
	max6625		1	-	-	-	yes	no
	max6626		1	-	-	-	yes	no
	tcn75		1	-	-	-	yes	no

lm78
	lm78		1	7	3	-	yes	yes
	lm78-j		1	7	3	-	yes	yes
	lm79		1	7	3	-	yes	yes

lm80
	lm80		1	7	2	-	yes	no

lm83
	lm83		4	-	-	-	yes	no
	lm82		2	-	-	-	yes	no

lm85
	lm85		3	5	4	3 pwm	yes	no
	adm1027		3	5	4	3 pwm	yes	no
	adt7463		3	5	4	3 pwm	yes	no
	emc6d100	3	8	4	3 pwm	yes	no
	(emc6d101 is reported as emc6d100)
	emc6d101	3	8	4	3 pwm	yes	no
	emc6d102	3	8	4	3 pwm	yes	no

lm87
	lm87		2-3	6-8	0-2	1 pwm	yes	no

lm90
	lm90		2	-	-	-	yes	no
	lm99		2	-	-	-	yes	no
	lm86		2	-	-	-	yes	no
	adm1032		2	-	-	-	yes	no
	max6657		2	-	-	-	yes	no
	(lm89 is detected as an lm99)
	lm89		2	-	-	-	yes	no
	(max6658 and max6659 are detected as a max6657)
	max6658		2	-	-	-	yes	no
	max6659		2	-	-	-	yes	no
	(adt7461 only works in ADM1032 compatibility mode)
	adt7461		2	-	-	-	yes	no

lm92
	(all are reported as an "lm92")
	lm92		1	-	-	-	yes	no
	max6633		1	-	-	-	yes	no
	max6634		1	-	-	-	yes	no
	max6635		1	-	-	-	yes	no
	(lm76 needs force parameter)
	lm76		1	-	-	-	yes	no

max1619
	max1619		2	-	-	-	yes	no

max6650
	(all are reported as a "max6650")
	max6650		-	-	1	1 pwm	yes	no
	max6651		-	-	4	1 pwm	yes	no

maxilife
	maxilife-as	5	4	3	-	yes	no
	maxilife-co	5	4	3	-	yes	no
	maxilife-cg	5	4	3	-	yes	no

mtp008
	mtp008		3	7	3	3 pwm	yes	no

pc87360
	pc87360		-	-	2	2 pwm	no	yes (LPC)
	pc87363		-	-	2	2 pwm	no	yes (LPC)
	pc87364		-	-	3	3 pwm	no	yes (LPC)
	pc87365		2	11	3	3 pwm	no	yes (LPC)
	pc87366		3-4	11	3	3 pwm	no	yes (LPC)

pcf8591
	pcf8591		-	2-4	-	1 dac	yes	no

sis5595
	sis5595		0-1	4-5	2	-	no	yes

smartbatt
	smartbatt	1	1	-	-	yes	no

smsc47m1
	(all are reported as a "smsc47m1")
	smsc47b27x	-	-	2	2	no	yes (LPC)
	smsc47m10x	-	-	2	2	no	yes (LPC)
	smsc47m112	-	-	2	2	no	yes (LPC)
	smsc47m13x	-	-	2	2	no	yes (LPC)
	smsc47m14x	-	-	2	2	no	yes (LPC)
	smsc47m15x	-	-	2	2	no	yes (LPC)
	smsc47m192	-	-	2	2	no	yes (LPC)
	smsc47m997	-	-	2	2	no	yes (LPC)
	(reported as a "smsc47m2")
	smsc47m292	-	-	3	3	no	yes (LPC)

thmc50
	adm1022		3	2	-	1 dac	yes	no
	thmc50		3	2	-	1 dac	yes	no

via686a
	via686a		3	5	2	-	no	yes
	vt8231		3	5	2	-	no	yes

vt1211
	vt1211		2-7	1-6	2	2	no	yes (LPC)

vt8231
	vt8231		2-7	2-7	2	2	no	yes

w83627hf
	w83627hf	3	9	3	2 pwm	no	yes (LPC)
	w83627thf	3	7	3	3 dac	no	yes (LPC)
	w83637hf	3	7	2	3 pwm	no	yes (LPC)
	w83687thf	3	7	3	3 pw/da	no	yes (LPC)
	w83697hf	2	8	2	2 pwm	no	yes (LPC)

w83781d
	as99127f	3	7	3	-	yes	no
	w83781d		3	7	3	-	yes	yes
	w83782d		3	9	3	2-4 pwm	yes	yes
	w83783s		1-2	5-6	3	2 pwm	yes	no
	w83791d		3	10	5	5 pwm	yes	no
	w83627hf	3	9	3	2 pwm	yes	yes (LPC)

w83l785ts
	w83l785ts	1	-	-	-	yes	no

w83792d
	w83792d		3	9	7	3 pwm	yes	no

xeontemp
	xeontemp	1	-	-	-	yes	no


-----------------------------------------------------------------------------

COMPANY ID LIST
---------------

Many SMBus chips have a company ID at location 0x3E or 0xFE.

Here is a partial list.
This may help identify a chip after doing a 'i2cdump [bus] [address]'.

0x01	National
0x12C3	Asus (at 0x4F)
0x1934	Fintek (at 0x5D-0x5E)
0x23	Analog Devices (old products) or Fintek
0x41	Analog Devices (new products)
0x49	TI
0x4D	Maxim
0x54	On Semi
0x5C	SMSC
0x5D 	SMSC
0x55	SMSC
0x5CA3	Winbond (at 0x4F)
0x61	Andigilog
0x90	ITE (at 0x58)
0xA1	Philips
0xA3	Winbond (at 0x4F)
0xC3	Asus (at 0x4F)
0xDA	Dallas

[A-Z]{3} at 0x00-0x02: Fujitsu-Siemens
