# lm_sensors configuration file for the Abit AV8 motherboard

# 2006-05-29, Hans de Goede <j.w.r.degoede@hhs.nl>

# Comments welcome!



chip "abituguru-*"



### Voltages



   label in0 "CPU Core Voltage"

   label in1 "DDR Voltage"

   label in2 "DDR VTT Voltage"

   label in3 "NB Voltage"

   label in4 "SB Voltage"

   label in5 "HyperTransport Voltage"

   label in6 "AGP VDDQ Voltage"

   label in7 "ATX +5V"

   compute in7 @*1.788 , @/1.788

   label in8 "ATX +3.3V"

   compute in8 @*1.248 , @/1.248

   label in9 "Standby Voltage (+5V)"

   compute in9 @*1.788 , @/1.788 

   label in10 "3VDual Voltage"   

   compute in10 @*1.248 , @/1.248



### Temperatures



   label temp1 "CPU Temperature"

   label temp2 "SYS Temperature"

   label temp3 "PWM Temperature"

   ignore temp4

   ignore temp5

   ignore temp6

   ignore temp7



### Fans



   label fan1 "CPU FAN Speed"

   label fan2 "NB FAN Speed"  

   label fan3 "SYS FAN Speed"

   label fan4 "AUX1 FAN Speed"

   label fan5 "AUX2 FAN Speed"

   ignore fan6
