kernel/busses/i2c-ali1535.c	drivers/i2c/i2c-ali1535.c
kernel/busses/i2c-ali15x3.c	drivers/i2c/i2c-ali15x3.c
kernel/busses/i2c-amd756.c	drivers/i2c/i2c-amd756.c
kernel/busses/i2c-amd756-s4882.c	drivers/i2c/i2c-amd756-s4882.c
kernel/busses/i2c-amd8111.c	drivers/i2c/i2c-amd8111.c
kernel/busses/i2c-hydra.c	drivers/i2c/i2c-hydra.c
kernel/busses/i2c-i801.c	drivers/i2c/i2c-i801.c
kernel/busses/i2c-i810.c	drivers/i2c/i2c-i810.c
kernel/busses/i2c-isa.c		drivers/i2c/i2c-isa.c
kernel/busses/i2c-nforce2.c     drivers/i2c/i2c-nforce2.c
kernel/busses/i2c-piix4.c	drivers/i2c/i2c-piix4.c
kernel/busses/i2c-savage4.c	drivers/i2c/i2c-savage4.c
kernel/busses/i2c-sis5595.c	drivers/i2c/i2c-sis5595.c
kernel/busses/i2c-tsunami.c	drivers/i2c/i2c-tsunami.c
kernel/busses/i2c-via.c		drivers/i2c/i2c-via.c
kernel/busses/i2c-viapro.c	drivers/i2c/i2c-viapro.c
kernel/busses/i2c-voodoo3.c	drivers/i2c/i2c-voodoo3.c
kernel/busses/i2c-sis630.c	drivers/i2c/i2c-sis630.c
kernel/busses/i2c-sis645.c	drivers/i2c/i2c-sis645.c
kernel/chips/adm1021.c		drivers/sensors/adm1021.c
kernel/chips/adm1024.c		drivers/sensors/adm1024.c
kernel/chips/adm1025.c		drivers/sensors/adm1025.c
kernel/chips/adm1026.c		drivers/sensors/adm1026.c
kernel/chips/adm1031.c		drivers/sensors/adm1031.c
kernel/chips/adm9240.c		drivers/sensors/adm9240.c
kernel/chips/asb100.c		drivers/sensors/asb100.c
kernel/chips/bt869.c		drivers/sensors/bt869.c
kernel/chips/ddcmon.c		drivers/sensors/ddcmon.c
kernel/chips/ds1621.c		drivers/sensors/ds1621.c
kernel/chips/eeprom.c		drivers/sensors/eeprom.c
kernel/chips/fscher.c		drivers/sensors/fscher.c
kernel/chips/fscpos.c		drivers/sensors/fscpos.c
kernel/chips/fscscy.c		drivers/sensors/fscscy.c
kernel/chips/gl518sm.c		drivers/sensors/gl518sm.c
kernel/chips/gl520sm.c		drivers/sensors/gl520sm.c
kernel/chips/it87.c		drivers/sensors/it87.c
kernel/chips/lm63.c		drivers/sensors/lm63.c
kernel/chips/lm75.h		drivers/sensors/lm75.h
kernel/chips/lm75.c		drivers/sensors/lm75.c
kernel/chips/lm78.c		drivers/sensors/lm78.c
kernel/chips/lm80.c		drivers/sensors/lm80.c
kernel/chips/lm83.c		drivers/sensors/lm83.c
kernel/chips/lm85.c		drivers/sensors/lm85.c
kernel/chips/lm87.c		drivers/sensors/lm87.c
kernel/chips/lm90.c		drivers/sensors/lm90.c
kernel/chips/lm92.c		drivers/sensors/lm92.c
kernel/chips/lm93.c		drivers/sensors/lm93.c
kernel/chips/lm93.h		drivers/sensors/lm93.h
kernel/chips/matorb.c		drivers/sensors/matorb.c
kernel/chips/max1619.c		drivers/sensors/max1619.c
kernel/chips/max6650.c		drivers/sensors/max6650.c
kernel/chips/maxilife.c		drivers/sensors/maxilife.c
kernel/chips/mtp008.c		drivers/sensors/mtp008.c
kernel/chips/pc87360.c		drivers/sensors/pc87360.c
kernel/chips/pcf8574.c		drivers/sensors/pcf8574.c
kernel/chips/pcf8591.c		drivers/sensors/pcf8591.c
kernel/chips/sis5595.c		drivers/sensors/sis5595.c
kernel/chips/smsc47m1.c		drivers/sensors/smsc47m1.c
kernel/chips/thmc50.c		drivers/sensors/thmc50.c
kernel/chips/via686a.c		drivers/sensors/via686a.c
kernel/chips/vt1211.c		drivers/sensors/vt1211.c
kernel/chips/vt8231.c		drivers/sensors/vt8231.c
kernel/chips/w83781d.c		drivers/sensors/w83781d.c
kernel/chips/w83627hf.c		drivers/sensors/w83627hf.c
kernel/chips/w83l785ts.c	drivers/sensors/w83l785ts.c
kernel/chips/xeontemp.c		drivers/sensors/xeontemp.c
kernel/include/sensors_compat.h	include/linux/sensors_compat.h
kernel/include/sensors_vid.h	include/linux/sensors_vid.h
mkpatch/Config.in		drivers/sensors/Config.in
